[
    // Refresh
    { "keys": ["r"], "command": "test_explorer_refresh",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },
    { "keys": ["d"], "command": "test_explorer_discover",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },

    // Display
    { "keys": ["W"], "command": "test_explorer_toggle_fold", "args": {"start": "all"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },
    { "keys": ["w"], "command": "test_explorer_toggle_fold", "args": {"fold": "item"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "meta.test-explorer.test-list.line" }]
    },
    { "keys": ["f"], "command": "test_explorer_toggle_show", "args": {"toggle": "failed"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },
    { "keys": ["i"], "command": "test_explorer_toggle_show", "args": {"toggle": "skipped"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },
    { "keys": ["p"], "command": "test_explorer_toggle_show", "args": {"toggle": "passed"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },
    { "keys": ["n"], "command": "test_explorer_toggle_show", "args": {"toggle": "not_run"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },
    { "keys": ["a"], "command": "test_explorer_toggle_show", "args": {"toggle": "all"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer" }]
    },

    // Run tests
    { "keys": ["S"], "command": "test_explorer_start", "args": {"start": "all"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.test-explorer"}]
    },
    { "keys": ["s"], "command": "test_explorer_start", "args": {"start": "item"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "meta.test-explorer.test-list.line"}]
    },
]
