[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TestManager",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/TestManager/TestManager.sublime-settings"
                                },
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                  "base_file": "${packages}/TestManager/Default.sublime-keymap",
                                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                  "default": "[\n\t$0\n]\n",
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
