{
    /*
     * How to sort tests in the list view.
     *  - 'name': sort alphabetically by name
     *  - 'discovery': sort by discovery order (first discovered test at the top)
     */
    "list_sort_key": "name",

    /*
     * The width of a column in the test list is computed as the percentile 'p' of the widths
     * of all rows, then multiplied by a constant 'a'. This setting is the value of 'p'.
     * Set this to 1.0 to ensure that all rows fit within the column, at the expense of
     * possibly having an awkwardly wide column if one or two tests have very long names.
     */
    "list_column_width_percentile": 0.95,

    /*
     * The width of a column in the test list is computed as the percentile 'p' of the widths
     * of all rows, then multiplied by a constant 'a'. This setting is the value of 'a'.
     * Set this to 1.0 to have the most compact column.
     */
    "list_column_width_factor": 1.1,

    /*
     * Max depth to show starting from focussed item. If 0, show all tests. If 1, only show
     * the immediate child of the currently focussed item (default focus is root, so only the
     * first level in the test hierarchy). If you don't have many tests, leave this to 0 and don't
     * worry about focussing. If you have lots of tests, set this to 1, and focus on the test
     * executable / suite / etc that you are interested in, to keep the content of test explorer
     * manageable.
     */
    "max_depth_from_focus": 0,

    /* DEBUG OPTIONS ------------------------------------------------ */

    /*
     * Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the console log when reporting an issue.
     */
    "log_level": "WARNING",

    /*
     * Worker Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the console log when reporting an issue.
     */
    "worker_log_level": "WARNING",

    /*
     * Parser Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the console log when reporting an issue.
     */
    "parser_log_level": "WARNING",

    /*
     * Log file name
     *
     * To save logging statements to a file instead of just the Sublime console.
     * Mostly for developing purposes. Set to 'null' to disable.
     */
    "log_file": null,

    /*
     * Worker Log file name
     *
     * To save logging statements to a file instead of just the Sublime console.
     * Mostly for developing purposes. Set to 'null' to disable.
     */
    "worker_log_file": null,

    /*
     * Parser Log file name
     *
     * To save logging statements to a file instead of just the Sublime console.
     * Mostly for developing purposes. Set to 'null' to disable.
     */
    "parser_log_file": null,
}
